# Githubhub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/githubhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/githubhub/: LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyActivity.java  SingleFragmentActivity.java
app/src/main/java/com/bignerdranch/android/githubhub/utils/: DialogUtils.java  ProgressDialogFragment.java  SingleFragmentActivity.java  TextUtils.java  ThreadUtils.java
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_layout.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
